# _keyfob_swig.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_keyfob_swig.so'

# Names of this library.
library_names='_keyfob_swig.so _keyfob_swig.so _keyfob_swig.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/nick/keyfob-new/keyfob/lib/libgnuradio-keyfob.la -L/usr/local/lib -L/usr/lib -lboost_date_time-mt /usr/local/lib/libgnuradio-core.la -lrt /usr/lib/libfftw3f.la /usr/local/lib/libgruel.la -lboost_system-mt -lboost_filesystem-mt -lboost_thread-mt /usr/lib/libltdl.la -ldl /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/libfftw3f.la -lgsl -lgslcblas'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _keyfob_swig.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.6/dist-packages/keyfob'
relink_command="(cd /home/nick/keyfob-new/keyfob/swig; /bin/bash /home/nick/keyfob-new/keyfob/libtool  --tag CXX --mode=relink g++ -g -O1 -Wno-strict-aliasing -Wno-parentheses -g -O2 -module -avoid-version -o _keyfob_swig.la -rpath /usr/local/lib/python2.6/dist-packages/keyfob _keyfob_swig_la-keyfob_swig.lo -lstdc++ ../lib/libgnuradio-keyfob.la -L/usr/local/lib -lboost_thread-mt -lboost_date_time-mt -lgnuradio-core -lgruel -lfftw3f -lgsl -lgslcblas -lm @inst_prefix_dir@)"
