# _keyfob_swig.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_keyfob_swig.so'

# Names of this library.
library_names='_keyfob_swig.so _keyfob_swig.so _keyfob_swig.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgnuradio-keyfob.la -L/usr/local/lib -L/usr/lib -lboost_date_time-mt /usr/local/lib/libgnuradio-core.la -lrt /usr/lib/libfftw3f.la /usr/local/lib/libgruel.la -lboost_system-mt -lboost_filesystem-mt -lboost_thread-mt /usr/lib/libltdl.la -ldl /usr/lib/libfftw3f.la -lgsl -lgslcblas'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _keyfob_swig.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.6/dist-packages/keyfob'
